spring.application.name=prova-java
spring.datasource.url=jdbc:mysql://localhost/prova-java?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update